# open-mail-app-flutter

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/homex/open_mail_app/: OpenMailAppPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/kotlin/com/example/open_mail_app_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/: open_mail_app.dart
